# AutoLibreriaNacional

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sqasa/reto/libreria/nacional/interactions/: Autenticarse.java  MenuAutenticacion.java  MenuRegistro.java  Registrarse.java
src/main/java/com/sqasa/reto/libreria/nacional/models/: DatosCliente.java
src/main/java/com/sqasa/reto/libreria/nacional/questions/: ElementoPagina.java  Mostrar.java
src/main/java/com/sqasa/reto/libreria/nacional/taks/: Abrir.java  Buscar.java  Llenar.java  Menu.java
src/main/java/com/sqasa/reto/libreria/nacional/userinterface/: FormularioInicioSesionUserInterface.java  FormularioRegistroUserInterface.java  MiCuentaUserInterface.java  ResultadoBusquedaUserInterface.java
src/main/java/com/sqasa/reto/libreria/nacional/utils/: BuscarElemento.java  Constantes.java  GenerarDatos.java  TextoElemento.java
src/test/java/com/sqasa/reto/libreria/nacional/runners/: BuscarLibroLibreriaNacionalRunner.java  RegistroLibreriaNacionalRunner.java
src/test/java/com/sqasa/reto/libreria/nacional/stepsdefinitions/: AutenticarmeLibreriaNacionalStepDefinition.java  BuscarLibroStepDefinition.java  RegistrarseLibreriaNacionalStepDefinition.java
src/test/java/com/sqasa/reto/libreria/nacional/stepsdefinitions/hook/: HookAutomation.java
src/test/resources/: serenity.conf
src/test/resources/features/: iniciar_sesion_libro_libreria_nacional.feature  registrarse_libreria_nacional.feature
