buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.4.2"
    }
}
apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'

group 'com.sqasa.reto.libreria.nacional'
version '1.0'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '2.4.2'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.4.2'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.4.2'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '2.4.2'
    implementation group: 'net.serenity-bdd', name: 'serenity-gradle-plugin', version: '2.4.2'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber6', version: '2.4.2'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'

}

gradle.startParameter.continueOnFailure = true